<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:padding="@dimen/mar_20">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password*"
        android:textColor="@color/Black"
        android:textSize="@dimen/textSize14sp"
        android:id="@+id/change_pass_old_pass_tv"
        android:layout_marginTop="@dimen/mar_10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_old_pass_tv"
        android:background="@drawable/border_bg_et"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:textSize="@dimen/textSize16sp"
        android:id="@+id/change_pass_old_pass_et"
        android:layout_marginTop="@dimen/mar_10"
        android:padding="@dimen/mar_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password*"
        android:textColor="@color/Black"
        android:textSize="@dimen/textSize14sp"
        android:id="@+id/change_pass_new_pass_tv"
        android:layout_below="@+id/change_pass_old_pass_et"
        android:layout_marginTop="@dimen/mar_10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_new_pass_tv"
        android:background="@drawable/border_bg_et"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="@dimen/textSize16sp"
        android:id="@+id/change_pass_new_pass_et"
        android:layout_marginTop="@dimen/mar_10"
        android:padding="@dimen/mar_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password*"
        android:textColor="@color/Black"
        android:textSize="@dimen/textSize14sp"
        android:id="@+id/change_pass_confirm_pass_tv"
        android:layout_below="@+id/change_pass_new_pass_et"
        android:layout_marginTop="@dimen/mar_10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_pass_confirm_pass_tv"
        android:background="@drawable/border_bg_et"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="@dimen/textSize16sp"
        android:id="@+id/change_pass_confirm_pass_et"
        android:layout_marginTop="@dimen/mar_10"
        android:padding="@dimen/mar_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/change_pass_confirm_pass_et"
        android:paddingTop="@dimen/mar_40"
        android:paddingLeft="@dimen/mar_20"
        android:paddingRight="@dimen/mar_20"
        android:paddingBottom="@dimen/mar_20">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:background="@drawable/border_bg_et"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize16sp"
            android:id="@+id/change_pass_submit_btn" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL"
            android:layout_marginLeft="@dimen/mar_20"
            android:background="@drawable/border_bg_et"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize16sp"
            android:id="@+id/change_pass_cancel_btn" />

    </LinearLayout>

</RelativeLayout>