<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contact_list_item_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aman"
        android:textSize="@dimen/textSize16sp"
        android:paddingLeft="@dimen/mar_10"
        android:maxLength="20"
        android:paddingTop="@dimen/mar_5"
        android:layout_marginTop="@dimen/mar_2"
        android:textColor="@color/Black"
        android:id="@+id/contact_list_item_name_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9355606425"
        android:paddingLeft="@dimen/mar_10"
        android:paddingBottom="@dimen/mar_10"
        android:textSize="@dimen/textSize16sp"
        android:textColor="@color/Black"
        android:id="@+id/contact_list_item_phone_tv"
        android:layout_below="@+id/contact_list_item_name_tv"/>

    <View
        android:layout_width="@dimen/mar_0_2"
        android:layout_height="@dimen/mar_60"
        android:background="@color/Gray"
        android:id="@+id/contact_list_item_view2"
        android:layout_toLeftOf="@+id/contact_list_item_delete_iv"
        android:layout_marginRight="@dimen/mar_10"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mar_15"
        android:layout_marginRight="@dimen/mar_10"
        android:id="@+id/contact_list_item_edit_iv"
        android:background="@drawable/action_icon_background_orange"
        android:padding="@dimen/mar_5"
        android:src="@drawable/ic_edit_white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_list_item_delete_iv"
        android:layout_marginRight="@dimen/mar_10"
        android:layout_marginTop="@dimen/mar_15"
        android:background="@drawable/action_icon_background_orange"
        android:padding="@dimen/mar_5"
        android:layout_toLeftOf="@+id/contact_list_item_edit_iv"
        android:src="@drawable/ic_close_white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_0_2"
        android:layout_below="@+id/contact_list_item_view2"
        android:background="@color/Gray"/>

</RelativeLayout>